<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./public/css/bundle.css" />
        <title>Electron Spinning</title>
        <script>
            var electronRequire = require;
        </script>
    </head>

    <body>
        <div id="electron-container"></div>
        <script src="./public/js/bundle.js"></script>
    </body>

</html>
